
Tinyone
Psd to HTML/PSD to Bootstrap
PSD to html responsive with Bootstrap

html, css, bootstrap, js/jq

font-name: pt sans
           Bold
           Regular


Fonts----------
           font-family: "PT Sans", sans-serif;

Colors------------
Black- #010101
ash- #898989
yellow- #fcdb00

Responsive:
xxl    1440
xl     1200
lg     1024

md     768


sm     576
col    320


header---------------

menu-  -    xxl/xl/lg      -       md     -   sm/col
                22
slider--------------
       -    xxl/xl/lg      -       md     -   sm/col

  h1            32         -       32      -   25
  h2            20        -        20      -   18
  p             16        -        16      -   16/15
  icon          42         -       42      -   35
  padd-bot     100         -      100     -    60

Padding-------------      
       -    xxl/xl/lg      -       md     -   sm/col

Padding Ratio Secreewise

           100-120         -       80     -   50-70

Header t-b     20                  20

Feature------------------
            xxl/xl/lg      -       md     -   sm/col
     pt        100
     pb        120

     mt        70          -       50     -    30

     h1        32          -       32     -    25
     p         20          -       20     -    17

Feature 

   Icon       50          -        50     -    35
   h2         22          -        22     -    20
   p          16          -        16     -    16


d-block------------ image show karbe
d-none------------- image show karbe na



https://www.jsdelivr.com/- / https://cdnjs.com/         free CDN link provider

<i class="fa-solid fa-tablet-screen-button"></i>
<i class="fa-regular fa-lemon"></i>
<i class="fa-regular fa-font-awesome"></i>
<i class="fa-solid fa-code"></i>
<i class="fa-regular fa-envelope"></i>
<i class="fa-regular fa-circle-down"></i>